
<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <form>
        <label for="destino"> Destino</label><br>
        <input type="texto" id="destino" nome = "destino"><br>
        <label for="especificacao"> Especificação</label><br>
        <input type="texto" id="especificacao" nome = "especificacao"><br>
        <label for="preco">Preço</label><br>
        <input type="texto" id="preco" nome = "preco"><br>
        <button type="button" onclick="inserirItem()">Inserir</button>
    </form>
    <div class="container"></div>
    <script>
        function inserirItem(){
            var destino = document.querySelector("#destino")
        }
    </script>
  
</body>
</html>
