<!DOCTYPE html>
<html lang="en">
<head>
    <title>UESC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,200&family=Nunito:wght@300&family=PT+Sans+Narrow&family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <div class="caixa1">
          <h2>UNIVERSIDADE ESTADUAL DE SANTA CRUZ</h2>
        </div>
        <div class = "container">
            <div class="menu">
                <header><h3>Menu</h3></header>
                <ul>
                    <li><h4>Título 1</h4></li>
                    <li><h4>Título 2</h4></li>
                    <li><h4>Título 3</h4></li>
                    <li>....</li>
                    <li><h4>Título n</h4></li>
                </ul>
            </div>
            <div class="noticias">
                <header><h3>Notícias</h3></header>
                <h4>Título 1</h4>
                <h4><a href = https://www2.uesc.br/noticias/939/Mensagem-de-final-de-ano-da-reitoria>Subtítulo com link</a></h4>
                <h4>Título 2</h4>
                <h4><a href = https://www2.uesc.br/noticias/939/Mensagem-de-final-de-ano-da-reitoria>Subtítulo com link</a></h4>
            </div>
            <div class="destaque">
                <header><h3>Destaque</h3></header>
                <div class="img1"> <img  src="chocosol.jpeg"></div>
                <div class="img2"><img  src="ru.png"> </div>
            </div>
        </div>
        <div class="container2">
            <div class="serviços">
                <header><h3>Serviços</h3></header>
                <h4>Título 1</h4>
                <h4><a href = https://www2.uesc.br/noticias/939/Mensagem-de-final-de-ano-da-reitoria>Subtítulo com link</a></h4>
                <h4>Título 2</h4>
                <h4><a href = https://www2.uesc.br/noticias/939/Mensagem-de-final-de-ano-da-reitoria>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </a></h4>
            </div>
            <div class="Resultados">
                <header><h3>Resultados</h3></header>
                <h4>Título 1</h4>
                <h4><a href = https://www2.uesc.br/noticias/939/Mensagem-de-final-de-ano-da-reitoria>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </a></h4>
                <h4>Título 2</h4>
                <h4><a href = https://www2.uesc.br/noticias/939/Mensagem-de-final-de-ano-da-reitoria>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </a></h4>
            </div>
        </div>
        <div>
           <footer>Footer</footer>
        </div>
    </div>
</body>
</html>